# Bonga-Commitment-Control

./: EF.BongaCC.Data.rar  Web.BongaCC.rar  Web.BongaCC.sln
EF.BongaCC.Core/: BaseEntity.cs  EF.BongaCC.Core.csproj
EF.BongaCC.Core/Model/: Activity.cs  ActivityCode.cs  ActivityCodeWorkStream.cs  ActivityDetails.cs  ActivityType.cs  AppUsers.cs  ApprovalDecision.cs  Area.cs  Asset.cs  BudgetBasis.cs  BudgetBook.cs  BudgetBookCommitments.cs  BudgetBookFinanceYear.cs  BudgetUploader.cs  BudgetUploaderTransformed.cs  CXOX.cs  Commitments.cs  Contract.cs  ContractProcurementVehicle.cs  Currencies.cs  Department.cs  ExchangeRate.cs  Facility.cs  FileUpload.cs  FinanceDirecor.cs  PlannedEmmergency.cs  PurchasingGroup.cs  RequestStatus.cs  Scope.cs  Team.cs  UapCode.cs  UapRollUpCode.cs  WBS.cs  WorkFlow.cs
EF.BongaCC.Data/: EF.BongaCC.Data.csproj  Map.cs
EF.BongaCC.Data/Migrations/: 20190212163203_BongaCCInitial.Designer.cs  20190212163203_BongaCCInitial.cs  20190315134743_commitmentTblUdt.Designer.cs  20190315134743_commitmentTblUdt.cs  20190318082714_BongaCCModelUpdate.Designer.cs  20190318082714_BongaCCModelUpdate.cs  20190322141509_RemoveVAriance.Designer.cs  20190322141509_RemoveVAriance.cs  20190403110856_FileUploadings.Designer.cs  20190403110856_FileUploadings.cs  20190406131536_FilesUpdate.Designer.cs  20190406131536_FilesUpdate.cs  20190407203522_CapexOpex.Designer.cs  20190407203522_CapexOpex.cs  20190410102155_BudgetingBase.Designer.cs  20190410102155_BudgetingBase.cs  20190410130430_Activity.Designer.cs  20190410130430_Activity.cs  20190410132010_Scope.Designer.cs  20190410132010_Scope.cs  20190410135052_ActivityType.Designer.cs  20190410135052_ActivityType.cs  20190411064814_Contracts.Designer.cs  20190411064814_Contracts.cs  20190411132653_BudgetBookUpgrades.Designer.cs  20190411132653_BudgetBookUpgrades.cs  20190411133702_CommitmentUpdates.Designer.cs  20190411133702_CommitmentUpdates.cs  20190415103956_CXOXCapexOpex.Designer.cs  20190415103956_CXOXCapexOpex.cs  20190415105157_CXOXUpdated.Designer.cs  20190415105157_CXOXUpdated.cs  20190417093853_BudgetBookCommitmentsXXX5.Designer.cs  20190417093853_BudgetBookCommitmentsXXX5.cs  20190417133113_BudgetBookCommitmentsXXX7.Designer.cs  20190417133113_BudgetBookCommitmentsXXX7.cs  20190418092338_CostBreakDownUpdatedXXX.Designer.cs  20190418092338_CostBreakDownUpdatedXXX.cs  20190503135311_CommitmentBBTitle.Designer.cs  20190503135311_CommitmentBBTitle.cs  (+47 more)
EF.BongaCC.Data/Repository/: BongaCCDbContext.cs  BongaCCDbContextSeed.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Web.BongaCC/: Product.cs  Program.cs  Startup.cs  StartupOld.cs  Web.BongaCC.csproj  appsettings.json  web.config
Web.BongaCC/Codes/: CommitmentUniqueIdentifier.cs  Computations.cs  ExportReport.cs  FileHelpers.cs  HtmlWriter.cs  RolesManager.cs  stringRoutine.cs
Web.BongaCC/Controllers/: ActivitiesController.cs  ActivityCodesController.cs  ActivityCodesOldController.cs  ActivityCodesWorkstreamController.cs  ActivityDetailsController.cs  ActivityTypesController.cs  AppUsersController.cs  ApprovalDecisionsController.cs  AreasController.cs  AssetsController.cs  BudgetBasisController.cs  BudgetBooksController.cs  BudgetUploaderController.cs  BudgetUploaderTransformedController.cs  BulkUploadController.cs  CommitmentsController.cs  ContractProcurementVehiclesController.cs  ContractsController.cs  CurrenciesController.cs  DepartmentsController.cs  ErrorController.cs  ExchangeRatesController.cs  FacilitiesController.cs  HomeController.cs  PDFGeneratorController.cs  PlannedEmmergenciesController.cs  PurchasingGroupsController.cs  ReportsController.cs  RequestStatusController.cs  ScopesController.cs  TeamsController.cs  UapCodesController.cs  UapRollUpCodesController.cs  WBSController.cs
Web.BongaCC/Extensions/: HtmlExtensions.cs  SessionExtensions.cs  UrlExtensions.cs
Web.BongaCC/Helpers/: CreatePdfDocument.cs  CreatePdfWithBarChart.cs  HyphenatedRouteHandler.cs  RouteBuilderExtensions.cs
Web.BongaCC/Models/: ErrorViewModel.cs  appSettingsModel.cs
Web.BongaCC/Properties/: launchSettings.json
Web.BongaCC/Services/: IEmailSender.cs  MessageServices.cs
Web.BongaCC/ViewModels/: ActivityCodeViewModel.cs  ActivityCodeWorkStreamViewModel.cs  ActivityDetailsViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  AppReportingViewModel.cs  ApprovalDecisionViewModel.cs  ApprovalProcessViewModel.cs  BudgetBaseViewModel.cs  BudgetBookCommitment2ViewModel.cs  BudgetBookCommitmentViewModel.cs  BudgetBookFinanceYearViewModel.cs  BudgetBookViewModel.cs  BudgetUploaderViewModel.cs  CommitmentControlViewModel.cs  CommitmentsViewModel.cs  ContractsViewModel.cs  CurrenciesViewModel.cs  ExchangeRatesViewModel.cs  ScopesViewModel.cs  SummaryStatisticsViewModel.cs  UAPCodeViewModel.cs  UAPRollUpCodeViewModel.cs  UploadFilesViewModel.cs  UserManagementViewModel.cs  WBSViewModel.cs
Web.BongaCC/Views/: _ViewImports.cshtml  htmlpage.html
Web.BongaCC/Views/Activities/: Index.cshtml
Web.BongaCC/Views/ActivityCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/ActivityCodesOld/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/ActivityCodesWorkStream/: Index.cshtml
Web.BongaCC/Views/ActivityDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/AppUsers/: Details.cshtml  Index.cshtml
Web.BongaCC/Views/ApprovalDecisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/BudgetBasis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.BongaCC/Views/BudgetBooks/: AOFilter.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+213 files in other folders)
